# Generated by Django 2.1.1 on 2018-09-03 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=150)),
                ('website', models.CharField(blank=True, max_length=90)),
                ('message', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('short_desc', models.TextField()),
                ('rating', models.IntegerField(blank=True)),
                ('runtime', models.IntegerField(blank=True)),
                ('release', models.DateTimeField()),
                ('director', models.TextField()),
                ('writer', models.TextField()),
                ('cast', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('image', models.FileField(blank=True, null=True, upload_to='')),
                ('category', models.ManyToManyField(to='movie.Category')),
            ],
        ),
    ]
