# Generated by Django 2.1.1 on 2018-09-04 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0005_auto_20180904_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='release',
            field=models.DateTimeField(),
        ),
    ]
